# MandelbrotCpuGpuBench

./: .gitignore  MandelbrotCpuGpuBench.sln  README.md
MandelbrotBenchmarkCpp/: ChildView.cpp  ChildView.h  MainFrm.cpp  Mandelbrot.cpp  Mandelbrot.h  Mandelbrot.rc  MandelbrotBenchmarkCpp.vcxproj  MandelbrotBenchmarkCpp.vcxproj.filters  ReadMe.txt  resource.h
MandelbrotCppRenderers/: MandelbrotCppRenderers.cpp  MandelbrotCppRenderers.h  MandelbrotCppRenderers.vcxproj  MandelbrotCppRenderers.vcxproj.bak  MandelbrotCppRenderers.vcxproj.filters  packages.config  stdafx.cpp
MandelbrotCpuGpuBench/: App.xaml  App.xaml.cs  ArrayBitmapSource.cs  BoolToVisibilityConverter.cs  FunDistances.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelbrotBitmapSource.cs  MandelbrotCpuGpuBench.csproj  NotifyPropertyChanged.cs  OptionsPanel.xaml  OptionsPanel.xaml.cs  PlatformOptionsViewModel.cs  RendererOptionsViewModel.cs  ThrottledAction.cs  Workspace.cs  packages.config
MandelbrotCpuGpuBench/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MandelbrotCsRenderers/: Abstractions.cs  App.xaml  App.xaml.cs  DoubleDouble.cs  DoubleDoubleExtensions.cs  Float128.cs  Float128Extensions.cs  Float128FastVector.cs  FlyThru.xaml  FlyThru.xaml.cs  FractalRenderer128.cs  FractalRenderer64.cs  FractalRendererBase.cs  Interfaces.cs  MainWindow.xaml.cs  MandelbrotCsRenderers.csproj  ScalarDecimal.cs  ScalarDouble.cs  ScalarDoubleDouble.cs  ScalarFloat.cs  ScalarFloat128.cs  ScalarFloat128Fast.cs  ScalarFloat128FastRenderer.cs  ScalarFloat128Renderer.cs  ScalarFloatRenderer.cs  ScalarGeneric.cs  VectorDouble.cs  VectorDoubleRenderer.cs  VectorDoubleStrict.cs  VectorFloat.cs  VectorFloat128FastRenderer.cs  VectorFloat128Renderer.cs  VectorFloatRenderer.cs  VectorFloatStrict.cs  VectorHelpers.cs  WPFHelpers.cs  packages.config
PropertySheets/: CppConfigApp.props  CppConfigAppClr.props  CppConfigAppMfc.props  CppConfigAppNonUnicode.props  CppConfigCommon.props  CppConfigDll.props  CppConfigDllClr.props  CppConfigDllMfc.props  CppConfigDllNonUnicode.props  CppConfigLib.props  CppConfigLibMfc.props  CppConfigLibNonUnicode.props  CppOutputDirectories.props  CsGenerateXmlSerializers.props  CsOutputDirectories.props  FsOutputDirectories.props
