<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Plaforms>x64</Plaforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MandelbrotIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MandelbrotCppRenderers\MandelbrotCppRenderers.vcxproj" />
    <ProjectReference Include="..\MandelbrotCsRenderers\MandelbrotCsRenderers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MandelbrotIcon.png" />
  </ItemGroup>

</Project>
