<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Plaforms>x64</Plaforms>
    <!--
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScalarDecimal.cs" />
    <Compile Remove="ScalarGeneric.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0" />
    -->
  </ItemGroup>

</Project>
